<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calculation"
        android:icon="@drawable/ic_round_calculate_24"
        android:title="Calculate"/>


    <item
        android:id="@+id/nav_meals"
        android:icon="@drawable/ic_round_fastfood_24"
        android:title="Saved Meals"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
</menu>